server {
    listen 4000;
    server_name localhost;

    location ~ ^/applications/[^/]+/chats(/[^/]+/messages)?$ {
        proxy_pass http://writer-service:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}